<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='citibikes' inline='true' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikes' name='textscan.1bh5kls0elo1uv1ftp1ho0jlbqm5'>
            <connection class='textscan' directory='C:/Users/cgrinstead12/Desktop/citibike' filename='citibikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bh5kls0elo1uv1ftp1ho0jlbqm5' name='citibikes.csv' table='[citibikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[citibikes.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='male' datatype='boolean' name='[Calculation_266275390051635200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]=1' />
      </column>
      <column caption='female' datatype='boolean' name='[Calculation_266275390051835905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]=2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347594' group-percentage='0.137701' measure-ordering='alphabetic' measure-percentage='0.514706' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]' direction='ASC' using='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:gender:qk]</column>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column caption='male' datatype='boolean' name='[Calculation_266275390051635200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]=1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275390051635200]' derivation='None' name='[none:Calculation_266275390051635200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:Calculation_266275390051635200:nk]'>
            <groupfilter function='member' level='[none:Calculation_266275390051635200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:Calculation_266275390051635200:nk]</column>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
                  <groupfilter function='member' level='[hr:starttime:ok]' member='15' />
                  <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
                  <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
                  <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
                  <groupfilter function='member' level='[hr:starttime:ok]' member='19' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:ok]' direction='DESC' using='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:qk]</column>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[mn:starttime:ok]</column>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:ok]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station longitude:qk]' field-type='quantitative' max='-8219858.2900716383' min='-8247832.5976876216' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station latitude:qk]' field-type='quantitative' max='4988712.2555109467' min='4971168.6604828881' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
            <format attr='enabled' id='181657' value='false' />
            <format attr='enabled' id='181658' value='false' />
            <format attr='enabled' id='181686' value='false' />
            <format attr='enabled' id='181708' value='false' />
            <format attr='enabled' id='181730' value='false' />
            <format attr='enabled' id='181732' value='false' />
            <format attr='enabled' id='181795' value='false' />
            <format attr='enabled' id='181796' value='false' />
            <format attr='enabled' id='181794' value='false' />
            <format attr='enabled' id='181866' value='false' />
            <format attr='enabled' id='181797' value='false' />
            <format attr='enabled' id='181793' value='false' />
            <format attr='enabled' id='181799' value='true' />
            <format attr='enabled' id='181798' value='false' />
            <format attr='enabled' id='182057' value='false' />
            <format attr='enabled' id='182484' value='false' />
            <format attr='enabled' id='182485' value='false' />
            <format attr='enabled' id='182486' value='false' />
            <format attr='enabled' id='181661' value='false' />
            <format attr='enabled' id='181662' value='false' />
            <format attr='enabled' id='181951' value='false' />
            <format attr='enabled' id='182071' value='false' />
            <format attr='enabled' id='182099' value='false' />
            <format attr='enabled' id='181665' value='false' />
            <format attr='enabled' id='181666' value='false' />
            <format attr='enabled' id='182041' value='false' />
            <format attr='enabled' id='182048' value='false' />
            <format attr='enabled' id='182002' value='false' />
            <format attr='enabled' id='182003' value='false' />
            <format attr='enabled' id='181943' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station latitude:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shert Term Customers vs Annual Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]' value='112' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]' value='*m/d/yy' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</rows>
        <cols>([federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk] / [federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>273721</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>192401</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>261153</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>284879</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>258315</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>242594</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>149311</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1686256</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1616731</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1703456</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1628746</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1694788</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1582116</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:usertype:nk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</field>
                  <field>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1158232</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]</column>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:end station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]' direction='DESC' using='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikes' name='federated.1iffpks0epev4m1bkjrak1jvnwx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iffpks0epev4m1bkjrak1jvnwx2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='56900' x='800' y='1000'>
              <zone h='19125' id='3' name='Total Trips' w='56900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='78875' id='4' name='Shert Term Customers vs Annual Subscribers' w='56900' x='800' y='20125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='415' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='41500' x='57700' y='1000'>
              <zone fixed-size='184' h='24000' id='1' is-fixed='true' name='Trips Recorded' w='41500' x='57700' y='1000'>
                <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='211' h='27375' id='8' is-fixed='true' name='Peak Summer Hours' w='41500' x='57700' y='25000'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23312' id='9' name='Female Ridership Growth' w='41500' x='57700' y='52375'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23313' id='10' name='Male Ridership Growth' w='41500' x='57700' y='75687'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Trips Recorded'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52E62982-B7FD-45A3-B85C-1EAC62A54FB3}' />
    </window>
    <window class='worksheet' name='Total Trips'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33FB73C9-9DBA-4580-B4FB-494687F006F3}' />
    </window>
    <window class='worksheet' name='Shert Term Customers vs Annual Subscribers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[tmn:starttime:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CF0DC94-3E8B-4B25-AEB4-A0B08D813650}' />
    </window>
    <window class='worksheet' name='Peak Summer Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1iffpks0epev4m1bkjrak1jvnwx2].[hr:starttime:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA2A6BC6-39F5-4971-B71D-0C4B72BA6C15}' />
    </window>
    <window class='worksheet' name='Top 5 Start Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1CBB6088-4E6D-4B66-9668-85215634A360}' />
    </window>
    <window class='worksheet' name='Top 5 End Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED0F8DC3-7A09-495C-9FA7-7C79EC67141E}' />
    </window>
    <window class='worksheet' name='Bottom 5 Start Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B3997EC-78BB-4912-8F82-1F972205BC0F}' />
    </window>
    <window class='worksheet' name='Female Ridership Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F23E4517-4E52-4587-8A43-941688B15F1F}' />
    </window>
    <window class='worksheet' name='Male Ridership Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{647638C4-D3FB-4950-9BE7-7A88C790DA58}' />
    </window>
    <window class='dashboard' name='Citi Bike Dash'>
      <viewpoints>
        <viewpoint name='Female Ridership Growth'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Male Ridership Growth'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Peak Summer Hours'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shert Term Customers vs Annual Subscribers'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Trips' />
        <viewpoint name='Trips Recorded'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F60F007E-BD38-4F76-8410-4FCFC8C5965A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' type='map' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F20D0C49-450C-45CC-8EB2-042B6582EAEA}' />
    </window>
  </windows>
</workbook>
